<!DOCTYPE html>
<html>
<head>
	<title>Ma boutique en ligne</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: orange;
			color: #fff;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}

		nav li {
			margin-right: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		nav a:hover {
			background-color: #444;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 20px;
		}

		main div {
			background-color: #f4f4f4;
			border: 1px solid #ccc;
			padding: 20px;
			margin: 20px;
			max-width: 300px;
			text-align: center;
		}

		main img {
			max-width: 100%;
		}

		main h3 {
			margin-top: 10px;
			margin-bottom: 5px;
		}

		main p {
			margin: 5px 0;
		}

		main button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			margin-top: 10px;
			cursor: pointer;
		}

		main button:hover {
			background-color: #444;
		}

		footer {
			background-color: #666;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		table {
			margin: 20px;
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #333;
			color: white;
		}

		td {
			border-bottom: none;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<header>
		<h1>Bienvenue sur ma boutique en ligne</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Accueil</a></li>
			<li><a href="#">Produits</a></li>
            <li><a href="se connecter.html">Mon compte</a></li>
			<li><a href="page panier.html">Panier</a></li>
		</ul>
	</nav>
	<main>
		<h2>Produits en vedette</h

